

log4j.rootLogger=TRACE, consollog, fileAppender

log4j.appender.consollog=org.apache.log4j.ConsoleAppender
log4j.appender.consollog.Target=System.out
log4j.appender.consollog.layout=org.apache.log4j.SimpleLayout

log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.MaxBackupIndex = 5
log4j.appender.fileAppender.MaxFileSize = 5MB
log4j.appender.fileAppender.File = src/main/resources/properties/LogFile.log
log4j.appender.fileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n